.header {
    position: sticky;
    top: 0;
    z-index: 50;
    width: 100%;
    border-bottom: 1px solid #e5e7eb;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
  }
  
  .header-container {
    display: flex;
    height: 4rem;
    align-items: center;
  }
  
  .brand-container {
    margin-right: 1rem;
    display: flex;
  }
  
  .brand-link {
    margin-right: 1.5rem;
    display: flex;
    align-items: center;
  }
  
  .brand-text {
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  .nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    flex: 1;
  }
  
  .nav-link {
    transition: color 0.2s;
  }
  
  .nav-link:hover {
    color: rgba(51, 51, 51, 0.8);
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-button {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    transition: color 0.2s;
    background: none;
    border: none;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
  }
  
  .dropdown-button:hover {
    color: rgba(51, 51, 51, 0.8);
  }
  
  .dropdown-icon {
    height: 1rem;
    width: 1rem;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0.5rem;
    width: 12rem;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .dropdown-menu-inner {
    padding: 0.25rem 0;
  }
  
  .dropdown-item {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
  
  .dropdown-item:hover {
    background-color: #f3f4f6;
  }
  
  .button-container {
    margin-left: auto;
  }
  
  .button {
    display: inline-flex;
    height: 2.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    padding: 0 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    background-color: #2563eb;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .button:hover {
    background-color: #1d4ed8;
  }
  
  