@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50;
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 text-white px-6 py-2 rounded-lg 
           hover:bg-blue-700 transition-all duration-300 
           shadow-md hover:shadow-lg 
           flex items-center justify-center gap-2;
  }

  .input-field {
    @apply bg-white outline-none border-2 border-gray-300 
           py-2.5 px-4 rounded-lg w-full 
           focus:border-blue-500 focus:ring-2 focus:ring-blue-200 
           transition-all duration-300;
  }

  .label {
    @apply text-gray-700 font-medium mb-1.5 block;
  }

  .card {
    @apply bg-white rounded-xl shadow-md p-6 
           hover:shadow-lg transition-all duration-300;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}
