<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="College Managment System "
    />
    <title>Lerning Management System</title>
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico" />
  </head>
  <body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div>
  </body>
</html>
